apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        applicationId "com.prueba.firstappclean"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
}

dependencies {
    def appDependencies = rootProject.ext.applicationDependencies
    def appTestDependencies = rootProject.ext.applicationTestDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    implementation 'com.android.support:cardview-v7:30.0.+'
    implementation 'com.android.support:recyclerview-v7:30.0.+'
    implementation 'com.android.support:appcompat-v7:30.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation appDependencies.appCompat
    implementation appDependencies.design
    implementation appDependencies.cardView

    implementation appDependencies.glide

    implementation appDependencies.permissions

    implementation appDependencies.kodein
    implementation appDependencies.kodeinAndroid

    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    testImplementation appTestDependencies.jUnit
    testImplementation appTestDependencies.mockito

    androidTestImplementation appTestDependencies.mockitoAndroid
    androidTestImplementation appTestDependencies.espresso
    androidTestImplementation appTestDependencies.espressoCore

    implementation project(':domain')
    implementation project(':data')

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
