# first_clean_architecture

./: README.md
first_app_clean/: build.gradle
first_app_clean/app/: build.gradle
first_app_clean/app/src/androidTest/java/com/prueba/firstappclean/: ExampleInstrumentedTest.kt
first_app_clean/app/src/debug/res/values/: google_maps_api.xml
first_app_clean/app/src/main/: AndroidManifest.xml
first_app_clean/app/src/main/java/com/prueba/firstappclean/: Subject.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/di/: Modules.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/error/: AndroidErrorHandler.kt  ErrorHandler.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/executor/: RxExecutor.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/extension/: ViewExtensions.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/mappers/: ViewMappers.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/models/: SiteDetailView.kt  SiteView.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/navigator/: Navigator.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/presenter/: MapsPresenter.kt  Presenter.kt  SiteDetailPresenter.kt  SitesListPresenter.kt  SitesPresenter.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/view/activity/: PreviousSiteDetailActivity.kt  PreviousSitesActivity.kt  RootActivity.kt  SiteDetailActivity.kt  SitesActivity.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/view/adapter/: PreviousSitesAdapter.kt  RootAdapter.kt  SitesAdapter.kt  ViewPagerAdapter.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/view/app/: App.kt
first_app_clean/app/src/main/java/com/prueba/firstappclean/view/fragment/: MapsFragment.kt  RootFragment.kt  SitesFragment.kt
first_app_clean/app/src/main/res/drawable/: ic_check_detail.xml
first_app_clean/app/src/main/res/layout/: activity_site_detail.xml  activity_sites.xml  fragment_sites.xml  item_site.xml  view_progress.xml
first_app_clean/app/src/main/res/values/: colors.xml  strings.xml
first_app_clean/app/src/main/res/values-es/: strings.xml
first_app_clean/data/: build.gradle
first_app_clean/data/src/main/: AndroidManifest.xml
first_app_clean/data/src/main/java/com/prueba/data/: AndroidExtensions.kt
first_app_clean/data/src/main/java/com/prueba/data/datasource/: AppDatabase.kt  Database.kt
first_app_clean/data/src/main/java/com/prueba/data/datasource/network/: ApiClient.kt  AppNetwork.kt  Network.kt  SiteService.kt
first_app_clean/data/src/main/java/com/prueba/data/datasource/network/api/: SiteService.kt
first_app_clean/data/src/main/java/com/prueba/data/extensions/: RxExtensions.kt  RxRealm.java
first_app_clean/data/src/main/java/com/prueba/data/mappers/: DtoMappers.kt  VoMappers.kt
first_app_clean/data/src/main/java/com/prueba/data/model/: Data.kt  LocationVo.kt  Site.kt  SiteDetail.kt  SiteDetailResponseDto.kt  SiteDetailVo.kt  SiteVo.kt  SitesResponseDto.kt
first_app_clean/data/src/main/java/com/prueba/data/persistence/: AppSettings.kt  Settings.kt
first_app_clean/data/src/main/java/com/prueba/data/repository/: AppRepository.kt
first_app_clean/data/src/test/java/com/prueba/data/: ExampleUnitTest.kt
first_app_clean/domain/src/main/java/com/prueba/domain/constants/: Constants.kt
first_app_clean/domain/src/main/java/com/prueba/domain/executor/: Executor.kt
first_app_clean/domain/src/main/java/com/prueba/domain/interactor/: CompletableInteractor.kt  FlowableInteractor.kt  MaybeInteractor.kt  SingleInteractor.kt
first_app_clean/domain/src/main/java/com/prueba/domain/interactor/usecases/: AddSiteToFavoriteUseCase.kt  GetSiteDetailUseCase.kt  GetSitesUseCase.kt  RemoveSiteFromFavoriteUseCase.kt
first_app_clean/domain/src/main/java/com/prueba/domain/models/: Location.kt  Site.kt  SiteDetail.kt
first_app_clean/domain/src/main/java/com/prueba/domain/repository/: Repository.kt
first_app_clean/first_app_clean/app/src/main/: AndroidManifest.xml
first_app_clean/first_app_clean/app/src/main/java/com/prueba/firstappclean/di/: Modules.kt
first_app_clean/first_app_clean/app/src/main/java/com/prueba/firstappclean/extension/: ContextExtensions.kt  PreventMonkeyClicks.kt
first_app_clean/first_app_clean/app/src/main/java/com/prueba/firstappclean/presenter/: Presenter.kt
first_app_clean/first_app_clean/app/src/main/java/com/prueba/firstappclean/view/adapter/: RootAdapter.kt
first_app_clean/first_app_clean/app/src/test/java/com/prueba/firstappclean/: ExampleUnitTest.kt
first_app_clean/first_app_clean/data/src/main/: AndroidManifest.xml
first_app_clean/first_app_clean/data/src/main/java/com/prueba/data/extension/: AndroidExtensions.kt
first_app_clean/first_app_clean/data/src/main/java/com/prueba/data/model/: Data.kt  SiteDetail.kt
first_app_clean/first_app_clean/domain/src/main/java/com/prueba/domain/interactor/: ObservableInteractor.kt
first_app_clean/first_app_clean/domain/src/main/java/com/prueba/domain/repository/: Repository.kt
